mbox.proto

syntax = "proto3";

package mbox;

import "google/api/annotations.proto";

service Mail {
  rpc Send (Message) returns (Result) {
    option(google.api.http) = {
      post: "/message"
      body: "*"
    };
  };
  rpc Receive (Folder) returns (stream Message) {
    option(google.api.http) = {
      get: "/message"
    };
  };
}

message Message {
  string from = 1;
  repeated string to = 2;
  string subject = 3;
  oneof body {
    string text = 4;
    string html = 5;
  }
}

message Result {
}

message Folder {
  string name = 1;
}
